# stores

./: .dockerignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml  store-api-dashboard.json
monitoring/prometheus/: prometheus.yml
src/main/java/kilic/yunus/stores/: StoresApplication.java
src/main/java/kilic/yunus/stores/config/: CacheConfig.java  MetricsConfig.java  OpenApiConfig.java  StoreDataHealthIndicator.java  ValidationConfig.java
src/main/java/kilic/yunus/stores/controller/: HealthController.java  StoreController.java
src/main/java/kilic/yunus/stores/exception/: GlobalExceptionHandler.java  InvalidCoordinatesException.java  StoreDataException.java
src/main/java/kilic/yunus/stores/model/domain/: CoordinateDeserializer.java  Location.java  Store.java
src/main/java/kilic/yunus/stores/model/dto/: ErrorResponse.java  NearestStoresRequest.java  NearestStoresResponse.java  StoreWithDistance.java
src/main/java/kilic/yunus/stores/repository/: StoreRepository.java
src/main/java/kilic/yunus/stores/repository/impl/: JsonStoreRepository.java
src/main/java/kilic/yunus/stores/service/: DistanceCalculator.java  StoreService.java
src/main/java/kilic/yunus/stores/service/impl/: HaversineDistanceCalculator.java  StoreServiceImpl.java
src/main/resources/: application.properties  stores.json
src/test/java/kilic/yunus/stores/controller/: HealthControllerTest.java  StoreControllerIntegrationTest.java
src/test/java/kilic/yunus/stores/model/domain/: CoordinateDeserializerTest.java
src/test/java/kilic/yunus/stores/repository/impl/: JsonStoreRepositoryTest.java
src/test/java/kilic/yunus/stores/service/impl/: HaversineDistanceCalculatorTest.java  StoreServiceImplTest.java
src/test/resources/: application-test.properties  stores-sample.json
